{
  "name": "node-js-template",
  "description": "A comprehensive Node.js project template",
  "version": "0.0.1",
  "main": "main.js",
  "type": "module",
  "engines": {
    "node": ">=22.9.0",
    "npm": ">=10.8.3"
  },
  "scripts": {
    "start": "node main.js",
    "dev": "node --watch main.js",
    "test": "node --experimental-specifier-resolution=node --experimental-test-coverage --experimental-test-snapshots --test",
    "test:watch": "node --experimental-specifier-resolution=node --experimental-test-coverage --experimental-test-snapshots --test --watch",
    "test:coverage": "node --experimental-specifier-resolution=node --experimental-test-coverage --experimental-test-snapshots --test",
    "test:all": "node --experimental-specifier-resolution=node --experimental-test-coverage --experimental-test-snapshots --test",
    "test:all:update": "node --experimental-specifier-resolution=node --experimental-test-coverage --experimental-test-snapshots --test-update-snapshots --test"
  },
  "dependencies": {},
  "devDependencies": {},
  "tsconfig": {
    "exclude": ["node_modules", "**/node_modules/*"],
    "allowJs": true,
    "checkJs": true,
    "compilerOptions": {
      "module": "CommonJS",
      "target": "ES6",
      "baseUrl": ".",
      "paths": {
        "@/*": ["./*"]
      }
    }
  }
}
